VUE_APP_COGNITO_USER_POOL_ID="eu-west-1_supersecret"
VUE_APP_COGNITO_USER_POOL_WEB_CLIENT_ID="2muv************3p521"
VUE_APP_COGNITO_REGION="eu-west-1"

VUE_APP_APPSYNC_GRAPHQL_ENDPOINT="https://yourappsyncbaseurl.appsync-api.eu-west-1.amazonaws.com/graphql"
VUE_APP_APPSYNC_AUTHENTICATION_TYPE="AMAZON_COGNITO_USER_POOLS"
VUE_APP_APPSYNC_REGION="eu-west-1"
